spring.application.name=orm-app
spring.datasource.url=jdbc:mysql://localhost:3306/hr?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.jdbc.core=trace