spring.application.name=book-app
spring.application.description="book app for authors"
spring.application.version="1.0.0"
spring.datasource.url=jdbc:mysql://localhost:3306/book?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.jdbc.core=trace
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
##########################################
#information about app
info.app.name=book-app
info.app.description=book app for authors
info.app.version=1.0.0
#Turn Statistics on and log SQL stmts
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug 
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#########################3logging properties####################33
#disable log in console
#logging.pattern.console=   
#file properties 
#logging.file.path=/logging/global/logs
#logging.file.name=${logging.file.path}/global.log
#logging.logback.rollingpolicy.max-file-size=5MB
#logging.logback.rollingpolicy.max-history=5

###########################################enable schedule###############
scheduler.enabled=false
price.interval=PT05S
#If want to see very extensive logging
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

#for actuator to monitor and manage my apllication and rest api like healt and info and beans
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#for devtools to make project running automatically
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

##################Flyway configuration##################
# flyway configration 
spring.flyway.enabled=false
# we can provide a comma-separated list of one or more classpath: or filesystem: locations
spring.flyway.locations=classpath:db/migration
#used if database has some already table
spring.flyway.baseline-on-migrate=true

########################File Uploading#######################
file.upload.path=F:\book

########################Swagger and openAPI and SpringDOC##################
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# to use custom path
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method
#Disabling the /v3/api-docs endpoint
#springdoc.api-docs.enabled=true
# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false
# Packages to include
#springdoc.packagesToScan=com.package1, com.package2
# Paths to include
#springdoc.pathsToMatch=/v1, /api/balance/**